# C-Sharp-Specflow-BDD

./: BDDSampleWithNetCoreSpecFlow.sln
FavouriteAPI.Tests/: MyFavouriteAPI.Tests.csproj
FavouriteAPI.Tests/Features/: CommonPlayerCharacterSteps.cs  FavouriteList.feature  InGameChat.feature.cs  PlayerCharacter.feature  PlayerCharacter.feature.cs
FavouriteAPI.Tests/StepDefinitions/: PlayerCharacterSteps.cs
